{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "block-bugs.gl.joinmc.link",
          "assigned_srv": "block-bugs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6979285-2d4c-4aaf-bc2a-6120eb1f8df8",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38767,
          "port_start": 38766,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T00:45:08.422354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d58c66ae-2c44-4585-be36-8ca30f3ca612",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4ed5776-e301-4472-b896-40a67383999c",
          "agent_name": "from-key-aa15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
